*{
  padding: 0;
  border: 0;
  margin: 0;
}
html{
  font-size: 62.5%;
}

.homepage{
  width: 100vw;
  height: 100vh;
  min-width: 63rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.box-1{
  width: 50rem;
  height: auto;
  box-sizing: border-box;
}

button{
  font-size: 1.3rem;
  font-family:Arial, Helvetica, sans-serif;
  height: 4rem;
  width: 20rem;
  color: white;
  background-color: green;
  border-radius: 3rem;
  font-weight: 600;
  cursor: pointer;
}

.navbar{
  width: 100vw;
  height: 10rem;
  min-width: 63rem;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
background-image: linear-gradient(120deg, aliceblue, whitesmoke);
  box-sizing: border-box;
}
.steps{
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  background-color: whitesmoke;

  width: 8rem;
  height: 4rem;
  text-align: center;
  border-radius: 10px;
  padding-top:1rem;
}
/* .act{
  background-color: green;
  color: white;
} */

/* Css of step1 */
.step1{
  width: 100vw;
  height: 100vh;
  min-width:63rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}
.step-1box{
  width: 60rem;
  height: auto;
  align-items: center;
  padding-top: 5rem;
  padding-left: 10rem;
  box-sizing: border-box;
}
input{
  outline: none;
  border: 1.5px solid purple;
  width:20rem;
  height: 4rem;
  background-color: aliceblue;
  border-radius: 3px;
  font-size: 1.5rem;
}
input:focus{
  box-shadow: 0px 0px 4px blue;
}
label{
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}